spring.application.name=Logger_es
custom.value1=2
custom.value2=8

logging.level.root=INFO
logging.level.co.develhope.Logger_es.services=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%-5p) %clr(%40.40logger{39}){cyan} - %clr(%m%n){yellow}
logging.file.name=logs/myCustomLogs/app.log
logging.file.path=logs/myCustomLogs