spring.application.name=Deploy_es2
server.port= 5000
spring.profile.specific.prod.server.port=7070
spring.profile.specific.test.server.port=4000
#per configurare ognuna di queste variabili d'ambiente -> edit configuration, aggiungi variabili
#dove nella chiave scrivi SPRING_PROFILES_ACTIVE e nel valore ad esempio dev, test, prod ecc.