# Configurazione per MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configurazione del dialetto Hibernate per MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurazione del modo di gestione degli schemi del database (create-drop per esempio)
spring.jpa.hibernate.ddl-auto=update