spring.application.name=Deploy_es
server-port= 7070
dev.name="Giovanni"

#per configurare ognuna di queste variabili d'ambiente -> edit configuration, aggiungi variabili
#dove nella chiave scrivi SPRING_PROFILES_ACTIVE e nel valore ad esempio dev, test, prod ecc